# Configuración general
PORT=3000

# Base de datos SQL Server (si la usarás)
DB_USER=sa
DB_PASSWORD=TuClaveSQL
DB_SERVER=localhost
DB_NAME=NombreDeTuBaseDeDatos

# OpenAI API Key
OPENAI_API_KEY=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

# WhatsApp Business API
WHATSAPP_TOKEN=EAAOmhBOlxHYBOxLKloYSsKZCxKp8nU3jnnFza0msNvrSXoIKZB06U1LBPLv508UwzGA5ppkFiSgR6FzbKT8HAzpMUr2pGw5AY2ykWIYRGn4bsvfSuibZC9bI38x6BkHuZA3XzDqylSmCZBJvZBeacGogGkosxzZAUYVho8wTNKPRzH1GArtkBt9iyoOZCidkLjYHuE7qIHPGZAIdjauOFZAcA0dcY6AzqxeZA9huI0ZD
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/604118112793852/messages

# MongoDB Atlas
MONGO_URI=mongodb+srv://castrosibrian1213:b6ayJ58GfWSQPxUR@botgpt.8eujdao.mongodb.net/botgpt?retryWrites=true&w=majority&appName=BotGPT
