# Configuraci칩n general
PORT=3000

# Base de datos SQL Server (si la usar치s)
DB_USER=sa
DB_PASSWORD=1234
DB_SERVER=localhost
DB_NAME=VentaRepuestosTest

# OpenAI API Key
OPENAI_API_KEY=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

# WhatsApp Business API
<<<<<<< HEAD
WHATSAPP_TOKEN=EAAOmhBOlxHYBOz0989JeQI5Sk9lIb95EPQswpOSHAni2QZBJQE61JBqdAwZC9a8J4ui4fO1Ns92iV3N1VARC5DDK2kVxiFPGX6FzNKOOVSrAbWiG2fqROfT5E2vA6shLa39M7ZBGRwZAEEEQsXKBdaEcZA6bKZAE7Hi32x2gkwJddlwj9WjoiiVhPPbZCS3fiUyfTgu5lJ5ZBZBmbbLJg62e5S2CJFR4ILBVtMYMZD
=======
WHATSAPP_TOKEN=EAAOmhBOlxHYBOZBgx1rgxXzTwZAY0ecoSoJySH9aeIoKBoJ1lEsUFVHSv90ebbgIuRiZCeC01xZCFCKJZBOpGDYmgGqLSSCpSogOxSlZArNNxc4vwF9gfwAOvGgW44XAYYjgeBZCfmHtd8zZCLMeLID5SR5ggd6Y0fTc3QMlxdiZBkFYkxUhtawx8DyNt5EOcupltmhw0pEha8h2z8z9MTQsh9JfCidSfWO9SnHEZD
>>>>>>> parent of 5099430 (Agregar funcionalidad y tipo de bot)
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/604118112793852/messages

# MongoDB Atlas
MONGO_URI=mongodb+srv://castrosibrian1213:b6ayJ58GfWSQPxUR@botgpt.8eujdao.mongodb.net/botgpt?retryWrites=true&w=majority&appName=BotGPT
#Tiempo de expiraci칩n de sesi칩n
SESSION_TIMEOUT_MINUTES=60