# Configuraci칩n general
PORT=3000

# Base de datos SQL Server (si la usar치s)
DB_USER=sa
DB_PASSWORD=1234
DB_SERVER=localhost
DB_NAME=NombreDeTuBaseDeDatos

# OpenAI API Key
OPENAI_API_KEY=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
# WhatsApp Business API
WHATSAPP_TOKEN=EAAOmhBOlxHYBO92grJHQEsHwtYS1gpB1NlvAfxFCSNA6WanD1hcLreKimlMQXgw9XbwrcNf1tjPp6DzVfrnlhuTvD60ZBxyRZA2XacTs4Ri57WCN1ZBTS2zaKhd0xfM7VjZChu5YNBFlEeXy5Y03NV0vmxupJvKEyZC5vWaWZBZBdOyoZC2uZB3q9mb6T2FWubWxHvHfZCgDbWAFQ7UpQIr8POBA7v9M6iVgpcvBYZD
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/604118112793852/messages

# MongoDB Atlas
MONGO_URI=mongodb+srv://castrosibrian1213:b6ayJ58GfWSQPxUR@botgpt.8eujdao.mongodb.net/botgpt?retryWrites=true&w=majority&appName=BotGPT
#Tiempo de expiraci칩n de sesi칩n
SESSION_TIMEOUT_MINUTES=60